Skip to main content
UMBC Blackboard
Institution Page
Avi Maniktala
Activity
Courses
Organizations
Calendar
Messages
Grades
Tools
Sign Out
Privacy
Terms
Accessibility
Courses
Course Catalog
All Terms
filter-all-courses
MATH221_5267_FA2025
Skip to main content
MATH 221 Introduction to Linear Algebra (04.5267) FA2025
Open
Course status Open
Avi Maniktala
He
gradebook.table.unreadIndicator.header
Reading Quiz #1 - Syllabus
1 attempt submitted
8/27/25
Graded
10
/
10
HW#3 1.5-1.7
9/22/25
18
/
20
Quiz #2
16
/
20
Quiz #3
18
/
20
Reading Quiz #2 - 1.1 - 1.2
1 attempt submitted
9/3/25
Graded
8
/
10
Reading Quiz #3 - 1.3 - 1.4
1 attempt submitted
9/8/25
Graded
6
/
10
Reading Quiz #4 - 1.5, 1.7
Unlimited attempts possible (Late)
9/15/25
Unopened
Not graded
Reading Quiz #5 - 1.8 - 1.9
1 attempt submitted
9/22/25
Submitted
Not graded
Reading Quiz #6 - 2.1 - 2.2
Unlimited attempts possible
10/6/25
Unopened
Not graded
Reading Quiz #7 - 2.3, 4.1
Unlimited attempts possible
10/8/25
Unopened
Not graded
Reading Quiz #9 - 4.3 - 4.4(Content isn't available)
Unlimited attempts possible
10/15/25
Unopened
Not graded
Reading Quiz #8 - 4.2(Content isn't available)
Unlimited attempts possible
10/13/25
Unopened
Not graded
Reading Quiz #10 - 4.5(Content isn't available)
Unlimited attempts possible
10/20/25
Unopened
Not graded
Reading Quiz #11 - 3.1 - 3.2(Content isn't available)
Unlimited attempts possible
10/22/25
Unopened
Not graded
Reading Quiz #12 - 5.1 - 5.2(Content isn't available)
Unlimited attempts possible
11/3/25
Unopened
Not graded
Reading Quiz #13 - 5.3(Content isn't available)
Unlimited attempts possible
11/10/25
Unopened
Not graded
Reading Quiz #14 - 6.1 - 6.2(Content isn't available)
Unlimited attempts possible
11/12/25
Unopened
Not graded
Reading Quiz #15 - 6.3(Content isn't available)
Unlimited attempts possible
11/19/25
Unopened
Not graded
Quiz #1
20
/
20
HW#4 1.8-1.9
9/29/25
Not graded
HW#5 2.1-2.3
10/13/25
Not graded
HW#6 4.1-4.3
10/20/25
Not graded
HW#74.4-4.5
10/27/25
Not graded
HW#8 3.1-3.2
11/10/25
Not graded
HW#9 5.1-5.3
11/17/25
Not graded
Page
Page 1 of 2
of 2
×
